NODE_ENV=development
FRONTEND_URL=https://localhost:3000
BACKEND_URL=https://localhost:4010

# POSTGRES CONF
# DB_NAME=axiom_production
DB_HOST=localhost
DB_NAME=philo-net-db
DB_USER=postgres
DB_PASS=ZtBvawHDapBkorb

# TWILIO 
TWILIO_ACCOUNT_SID=AC57d2be896647c3edfe35d28b23ddc945
TWILIO_AUTH_TOKEN=fae137bb01f4b3c8dfe043659e397429

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=348027198023-h1vr7c0868h69ve20fm1e4hv4i3jnos0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ORCID OAUTH
# ORCID_CLIENT_ID
# ORCID_CLIENT_SECRET

# EXPRESS-SESSION
SESSION_SECRET=e02296410a2965bd2753886fd28ad304c84fe8584e54639619bb8cbea04590ac79a023b95535f7d15719dd2ec2d6f515

# CORS CONF
SESSION_COOKIE_DOMAIN=localhost

# PASSPORT JWT
JWT_SECRET=168e847606df787f94347aa7f0ef6bd6e942cfc9f5c6711f134ff6f53824436379f0ead32342416e10a23fc934b3336c
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost

# SENTRY
SENTRY_DSN=https://de51ed3108ab59ccd37afb799b92cb47@o4508280512249856.ingest.us.sentry.io/4510032119988224

# ELASTIC SEARCH
ELASTIC_SEARCH_PASSWORD=ioBPJe46
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_URL=http://localhost:5601
ELASTICSEARCH_API_endpoint=http://localhost:9200
API_key=SmJWX1U1Z0I1TWdSTXNOWk9URnQ6NmpFWEdfSFBtd1I0Tnl4UVRreElmdw==
